<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras en Lenguaje de Señas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #ecf0f1;
            text-align: center;
            padding: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        header:hover {
            background-color: #2ecc71;
        }

        h1 {
            margin: 0;
            font-size: 28px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #3498db;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .letter {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
            cursor: pointer;
            flex: 0 0 calc(40% - 40px); /* Establece el ancho máximo y margen para que haya dos elementos por fila */
        }

        .letter:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            background-color: #ecf0f1;
        }

        h2 {
            color: #3498db;
            font-size: 24px;
            margin-bottom: 10px;
            transition: color 0.3s ease-in-out;
        }

        .letter:hover h2 {
            color: #2ecc71;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: filter 0.3s ease-in-out;
        }

        .letter img {
            max-width: 150px; /* Ajusta el tamaño aquí */
        }

        .letter:hover img {
            filter: grayscale(0);
        }

        /* Estilo para la ventana modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 80%;
            max-height: 80%;
            margin: auto;
        }

        .modal-img {
            width: 100%; /* Ajusta el ancho máximo de la imagen en la ventana modal */
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Letras en Lenguaje de Señas</h1>
    </header>
    
    <nav>
        <a href="principal.html">INICIO</a>
        <a href="sedes.html">SEDES</a>
        <a href="espacio.html">ESPACIO</a>
        <a href="horario.html">HORARIO</a>

    </nav>

    <main>
        <div class="letter" onclick="mostrarImagen('1.PNG')">
            <h2>BASIC</h2>
            <img src="1.PNG" alt="PLAN BASICO">
            <a href="index.html" onclick="scrollToSection('seccion4')">PLAN BASICO</a>
        </div>

        <div class="letter" onclick="mostrarImagen('2.PNG')">
            <h2>STANDAR</h2>
            <img src="2.PNG" alt="PLAN ESTANDAR">
            <a href="index.html" onclick="scrollToSection('seccion4')">PLAN ESTANDAR</a>
        </div>

        <div class="letter" onclick="mostrarImagen('3.PNG')">
            <h2>PREMIUM</h2>
            <img src="3.PNG" alt="PLAN PREMIUM">
            <a href="index.html" onclick="scrollToSection('seccion4')">PLAN PREMIUM</a>
        </div>
    </main>
    <a href="login.html" onclick="scrollToSection('seccion5')">INICIAR SESION</a> 

    <!-- Ventana modal para mostrar la imagen -->
    <div id="myModal" class="modal" onclick="cerrarModal()">
        <div class="modal-content">
            <img id="modalImg" class="modal-img" src="" alt="Imagen en lenguaje de señas">
        </div>
    </div>

    <script>
        function mostrarImagen(rutaImagen) {
            // Muestra la ventana modal
            document.getElementById('myModal').style.display = 'flex';
            // Cambia la imagen en la ventana modal
            document.getElementById('modalImg').src = rutaImagen;
        }

        function cerrarModal() {
            // Cierra la ventana modal
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
