<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Elección</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        nav {
            background-color: #1a202c;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #e44d26;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .options {
            margin-top: 30px;
        }

        .option {
            display: block;
            margin: 10px auto;
            padding: 15px 25px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .option:hover {
            background-color: #2980b9;
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 text-gray-800">
    <nav>
        <a href="principal.html">INICIO</a>
        <a href="sedes.html">SEDES</a>
        <a href="espacio.html">ESPACIO</a>
        <a href="horario.html">HORARIO</a>
    </nav>
    <div class="container mx-auto mt-20 p-8 bg-white rounded-lg shadow-lg">
        <h2 class="text-4xl text-yellow-500 mb-8">Selecciona una Opción</h2>

        <div class="options">
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=AHmhMYl1_EyxGvToPCe47avQxojsheBHm35t6DFpW2BUNlQ1RUlGSzRPS01RUTdLV0ZSOUZLT09CTS4u" class="option">cuestionario 1</a>
            <a href="https://forms.office.com/r/jVETpJjkif" class="option">cuestionario 2</a>
            <a href="https://forms.office.com/r/qz5qfWYpSh" class="option">cuestionario 3</a>
        </div>

    </div>
</body>
</html>

