<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM ULEAM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #303d36, #fcfcfc);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 15px;
            text-align: center;
            color: #ecf0f1;
        }

        h1 {
            margin: 0;
            font-size: 22px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
            cursor: pointer;
        }

        nav a:hover {
            color: #2ecc71;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin: 20px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }

        .container:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333;
            font-size: 18px;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>GYMULEAM</h1>
    </header>

    <nav>
        <a href="sedes.html" onclick="scrollToSection('seccion1')">SEDES</a>
        <a href="espacio.html" onclick="scrollToSection('seccion2')">PLAN</a>
        <a href="horario.html" onclick="scrollToSection('seccion3')">HORARIO</a>
        <a href="nosotros.html" onclick="scrollToSection('seccion5')">SOBRE NOSOTROS</a>        

    </nav>

    <a href="sedes.html">
        <div class="container" id="seccion1">
            <h2>SEDES GYMULEAM</h2>
            <img src="a.PNG" alt="SEDES ">
            <p> NOS ENCONTRAMOS EN LA UNIVERSIDAD LAICA ELOY ALFARO DE MANABI</p>
        </div>
    </a>

    <a href="espacio.html">
        <div class="container" id="seccion2">
            <h2>PLAN GYM ULEAM</h2>
            <img src="espacio.PNG" alt="PLAN">
            <p>PLANES QUE SE AJUSTAN A TU PRESUPUESTO</p>
        </div>
    </a>

    <a href="horario.html">
        <div class="container" id="seccion3">
            <h2>HORARIO GYMULEAM</h2>
            <img src="horario.PNG" alt="HORARIOS">
            <p>HORARIO FLEXIBLES</p>
        </div>
    </a>

    <script>
        function scrollToSection(sectionId) {
            const section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>
</body>
</html>
